<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="input.css">
    <title>Document</title>
</head>
<body>
    <section class="max-w-7xl mx-auto px-9 sm:px-1 lg:px-9 py-9">
        <div class="text-center pb-4">
            <h1 class="font-normal text-3xl space-x-6md:text-3xl lg:text-4xl font-heading text-black">
                Find a quality and right headphones not easy         
               </h1>
               <h2 class="font-normal text-1xl space-x-9md:text-1xl lg:text-2xl font-heading text-black"></h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro ad earum est voluptates consequatur quam. Qui id illo nisi dolores quidem maxime, ab, nobis consectetur, dolore placeat similique! Animi.A nesciunt, eius dolores magnam facere consectetur totam cupiditate, rem et quam commodi fugit rerum magni debitis sit quasi deleniti. Atque vel consectetur, mollitia repellendus voluptas corrupti odio accusantium architecto! Learn More...
               </h2>
               </div>
               </section>
               </body>
               

    <div class="w-full bg-yellow-500">
        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-4 py-5">
            <div class="text-center pb-4">
                <h1 class="font-bold text-3xl md:text-4xl lg:text-4xl font-heading text-white">
                    We will help you to choose the best headphones!              
                   </h1>
                   </div>
                   </section>
                   </div>
                   </body>
                   <body>
                    <!-- component -->
<div class="w-full bg-white">
    <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
        <div class="text-center pb-12">
            <h1 class="font-normal text-5xl text-left md:text-4xl lg:text-4xl font-heading text-black">
                Hottest headphones of the month
            </h1>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center">
                <div>
                    <img class="object-center object-cover h-auto w-full" src="https://mobirise.com/extensions/commercem4/headphones/assets/images/04.jpg">
                </div>
                <div class="text-center py-8 sm:py-6">
                    <p class="text-xl text-gray-700 font-bold mb-2">HEADPHONES
    </p>
                    <p class="text-base text-gray-400 font-normal"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center">
                <div>
                    <img class="object-center object-cover h-auto w-full" src="https://mobirise.com/extensions/commercem4/headphones/assets/images/04.jpg">
                </div>
                <div class="text-center py-8 sm:py-6">
                    <p class="text-xl text-gray-700 font-bold mb-2">HEADPHONES</p>
                    <p class="text-base text-gray-400 font-normal">  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="w-full bg-white rounded-lg sahdow-lg overflow-hidden flex flex-col justify-center items-center">
                <div>
                    <img class="object-center object-cover h-auto w-full" src="https://mobirise.com/extensions/commercem4/headphones/assets/images/05.jpg">
                </div>
                <div class="text-center py-8 sm:py-6">
                    <p class="text-xl text-gray-700 font-bold mb-2">HEADPHONES</p>
                    <p class="text-base text-gray-400 font-normal">  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                    </div>
                    </section>
                    <div class="w-full bg-white">
                        <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
                            <div class="text-center pb-12">
                                <h1 class="font-normal text-5xl text-left md:text-4xl lg:text-4xl font-heading text-black">
                                    Meet Our New Headphones🔥
                                </h1>
                    </div>
                    <style>
                        .grid-container {
                          display: grid;
                          grid-template-columns:auto;
                          gap: 10px;
                          padding: 10px;
                        }
                        
                        .grid-container > div {
        
                          padding: 20px 0;
                          font-size: 30px;
                        }
                        </style>
                        </head>
                        <body>
                            <style>
                                div.gallery {
                                  border: 1px solid #ccc;
                                }
                                
                                div.gallery:hover {
                                  border: 1px solid #777;
                                }
                                
                                div.gallery img {
                                  width: 100%;
                                  height: auto;
                                }
                                
                                div.desc {
                                  padding: 15px;
                                  text-align: center;
                                }
                                
                                * {
                                  box-sizing: border-box;
                                }
                                
                                .responsive {
                                  padding: 0 6px;
                                  float: left;
                                  width: 24.99999%;
                                }
                                
                               
                                  .responsive {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                  }
                                                           
                                
                        
                                  .responsive {
                                    width: 100%;
                                  }
                                
                                
                                .clearfix:after {
                                  content: "";
                                  display: table;
                                  clear: both;
                                }
                                </style>
                                </head>
                                <body>

                                
                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="img_5terre.jpg">
                                      <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/malte-wingen-382148-1920x1280-800x533.jpg">
                                    </a>
                            
                                  </div>
                                </div>
                                
                                
                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="img_forest.jpg">
                                      <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/gallery02.jpg">
                                    </a>
                                
                                  </div>
                                </div>
                                
                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="img_lights.jpg">
                                      <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/malte-wingen-381988-1920x1280-800x533.jpg">
                                    </a>
                                
                                  </div>
                                </div>
                                
                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="img_mountains.jpg">
                                      <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/gallery00.jpg">
                                    </a>
                                
                                  </div>
                                </div>
                                
                                <div class="clearfix"></div>
                                
                                <div style="padding:6px;">
                                  
                                </style>
                            </head>
                            <body>

                            
                            <div class="responsive">
                              <div class="gallery">
                            
                                  <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/gallery02-1200x800-800x533.jpg">
                            
                        
                              </div>
                            </div>
                            
                            
                            <div class="responsive">
                              <div class="gallery">
                    
                                  <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/gallery00-1200x800-800x533.jpg">
                            
                            
                              </div>
                            </div>
                            
                            <div class="responsive">
                        
                                  <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/gallery00-1200x800-800x533.jpg">
                                </a>
                            
                              </div>
                            </div>
                            
                            <div class="responsive">
        
                                  <img src="https://mobirise.com/extensions/commercem4/headphones/assets/images/malte-wingen-381988-1920x1280-800x533.jpg">
                                </a>
                            
                              </div>
                            </div>
                            
                            <div class="clearfix"></div>
                            
                            <div style="padding:6px;">

                              <body>

    <div class="w-full  bg-yellow-500">
        <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-4 py-5">
            <div class="text-center py-5 sm:py-3"></div>
                <h1 class="font-normal text-1xl text-1xl md:text-1xl lg:text-1xl font-heading text-white">
                    HURRY UP! THE OFFER IS LIMITED
                   </h2><h1 class="font-bold text-3xl md:text-4xl lg:text-4xl font-heading text-white">
                    Like it? Pre-order and get a discount
                   </h2>
                   <head>
                    <style>
                    .button {
                      background-color:antiquewhite; 
                      border: none;
                      color: black;
                      padding: 10px;
                      text-align: right;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 6px 4px;
                      cursor:auto;
                    }
                    
                    
                    </style>
                    </head>
                    <body>
                    <div class="flex flex-row justify-end">
                    <button class="rounded-lg bg-white p-1 px-2" >read more</button></div>
                    </body>
                    <body>
                            <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-4 py-5">
                                <div class="text-center pb-4">
                                    <h1 class="font-bold text-3xl md:text-4xl lg:text-4xl font-heading text-white">
                                                   
                                       </h1>
                                       </div>
                                       </section>
                                       </div>
                                       </body>
                 <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
                     <div class="text-center pb-12">
                         <h1 class="font-normal text-3xl text-left md:text-2xl lg:text-4xl font-heading text-black">
                            Why do you have to buy headphones only for us?
                         </h1>
                                </div>
                                </div>
                                </div>
                                </section>
             </div>
             </h1>
            </h1>
            </section>
    </div></body></div></div>
    <body>


    </body>
</body></html>